# home-compass-api

./: .gitignore  HomeCompassApi.sln
HomeCompassApi/: .gitignore  HomeCompassApi.csproj  Program.cs  appsettings.json  migration_script.sql
HomeCompassApi/.config/: dotnet-tools.json
HomeCompassApi/Assets/: emailConfirmation.html
HomeCompassApi/BLL/: CommentRepository.cs  IRepository.cs  PostRepository.cs
HomeCompassApi/Controllers/: AccountController.cs  AuthController.cs  PostController.cs  UploadController.cs  UserController.cs
HomeCompassApi/DbContexts/: ApplicationDbContext.cs
HomeCompassApi/Entities/: ApplicationUser.cs  Info.cs
HomeCompassApi/Helpers/: JWT.cs
HomeCompassApi/Migrations/: 20240125203625_v1.Designer.cs  20240125203625_v1.cs  20240130175003_v2.Designer.cs  20240130175003_v2.cs  20240130175405_SeedRoles.Designer.cs  20240130175405_SeedRoles.cs  20240205120956_RefreshTokensTable.Designer.cs  20240205120956_RefreshTokensTable.cs  20240207190131_v3.Designer.cs  20240207190131_v3.cs  20240225133853_info.Designer.cs  20240225133853_info.cs  20240226160918_added-likes.Designer.cs  20240226160918_added-likes.cs  20240226163127_update-post-model.Designer.cs  20240226163127_update-post-model.cs  20240229171734_added report.Designer.cs  20240229171734_added report.cs  20240303155644_v4.Designer.cs  20240303155644_v4.cs  20240304155855_iqueryable.Designer.cs  20240304155855_iqueryable.cs  20240309181214_job.Designer.cs  20240309181214_job.cs  20240311135154_SeedRoles.Designer.cs  20240312125803_dateonly.Designer.cs  20240312125803_dateonly.cs  20240318124457_NullablePropeities.Designer.cs  20240318124457_NullablePropeities.cs  20240318124720_SalaryPercision.Designer.cs  20240318124720_SalaryPercision.cs  (+29 more)
(+163 files in other folders)
